<!DOCTYPE html>
<html lang="en">
<head>
<title>Document</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 5px;
  text-align: center;
  font-size: 30px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  
}

h3{
  text-align: center;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

* {
  box-sizing: border-box;
}


/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit], input[type=reset] {
    width: 100%;
    margin-top: 0;
  }  
}
</style>
</head>
<body>
<header>
  <h2>Insurance Premium Prediction</h2>
</header>

<div class="container">
  <form action="{{ url_for('predict')}}" method="post">

  <div class="row">
    <div class="col-25">
      <label for="age">Age</label>
    </div>
    <div class="col-75">
      <input type="text" id="age" name="age" placeholder="Your age..">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="bmi">BMI</label>
    </div>
    <div class="col-75">
      <input type="text" id="bmi" name="bmi" placeholder="Your BMI..">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="children">Children</label>
    </div>
    <div class="col-75">
      <input type="text" id="children" name="children" placeholder="No.of children you have..">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="sex">Gender</label>
    </div>
    <div class="col-75">
      <select id="sex" name="sex">
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="smoker">Smoker</label>
    </div>
    <div class="col-75">
      <select id="smoker" name="smoker">
        <option value="Yes">Yes</option>
        <option value="No">No</option>
      </select>
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="region">Region</label>
    </div>
    <div class="col-75">
      <select id="region" name="region">
        <option value="southwest">Southwest</option>
        <option value="southeast">Southeast</option>
        <option value="northwest">Northwest</option>
        <option value="northeast">Northeast</option>
      </select>
    </div>
  </div>

  
  <div class="row">
    <input type="submit" value="Submit" >
  </div>
 

  </form>
  <br><h3>{{ prediction_text }}<h3>
</div>


<footer>
  <p>© 2021 Kartik Hegde</p>
</footer>

</body>
</html>

